<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springboot</groupId>
  <artifactId>springboot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>springboot</name>

  <modules>
    <module>ch01/simple-web-app-java</module>
    <module>ch02/spring-boot-journal</module>
    <module>ch07/simple-jdbc-app</module>
    <module>ch07/simple-jpa-app</module>
    <module>ch07/simple-jpa-app-v2</module>
    <module>ch07/simple-mongo-app</module>
    <module>ch08/spring-boot-journal</module>
    <module>ch09/spring-boot-journal-oauth</module>
    <module>ch09/spring-boot-journal-secure</module>
    <module>ch10/spring-boot-jms</module>
    <module>ch10/spring-boot-jms-v2</module>
    <module>ch10/spring-boot-rabbitmq</module>
    <module>ch10/spring-boot-redis</module>
    <module>ch10/spring-boot-websockets</module>
    <module>ch11/spring-boot-actuator</module>
    <module>ch11/spring-boot-web-actuator</module>
    <module>appendix/simple-bean-autowired</module>
  </modules>
</project>

